<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://unpkg.com/dc@4/dist/style/dc.css"
  />
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@4/dist/dc.js"></script>
  <script src="https://rawgit.com/crossfilter/reductio/master/reductio.js"></script>
  <script src="https://npmcdn.com/universe@latest/universe.js"></script>
  <style>
    .x-axis-label {
      font-size:xx-small;
    }
    .flex-container {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: center;
    }
    .flex-item {
      float: left;
    }
    .dc-chart g.row text {fill: black;}
  </style>
</head>

<body>
  <div class="flex-container">
    
    <div class="flex-item" >
      <div class="dc-data-count">
          KSI
          <span>
            <span class="filter-count"></span>
             selected out of 
            <span class="total-count"></span>
             records | 
            <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
          </span>
        <div><a href="https://github.com/awjreynolds/awjreynolds.github.io">Github Repo (inc 2013-2018 data)</a></div>
        <strong>Loading 35MB of data takes a bit...</strong>
      </div>
      
    <div  id="Police_Force"><div>police_force</div></div>
    <div id="local_authority_district"><div>local_authority_district</div></div>
    <div id="local_authority_highway"><div>local_authority_highway</div></div>

  </div>

  <div class="flex-item" id="Chart_Accident_Severity"></div>
  <div class="flex-item" id="Chart_Number_of_Vehicles"></div>
  <div class="flex-item" id="Chart_Number_of_Casualties"></div>
    <div class="flex-item" id="Chart_year"></div>
    <div class="flex-item" id="Chart_month"></div>
    <div class="flex-item" id="Chart_Day_of_Week"></div>
    <div class="flex-item" id="Chart_hour"></div>
    <div class="flex-item" id="Chart_vehicle_type"></div>
    <div class="flex-item" id="Chart_vehicle_manoeuvre"></div>
    <div class="flex-item" id="Chart_1st_Road_Class"></div>
    <div class="flex-item" id="Chart_Road_Type"></div>
    <div class="flex-item" id="Chart_Speed_limit"></div>
    <div class="flex-item" id="Chart_Junction_Detail"></div>
    <div class="flex-item" id="Chart_Junction_Control"></div>
    <div class="flex-item" id="Chart_2nd_Road_Class"></div>
    <div class="flex-item" id="Chart_Pedestrian_Crossing-Human_Control"></div>
    <div class="flex-item" id="Chart_Pedestrian_Crossing-Physical_Facilities"></div>
    <div class="flex-item" id="Chart_Light_Conditions"></div>
    <div class="flex-item" id="Chart_Weather_Conditions"></div>
    <div class="flex-item" id="Chart_Road_Surface_Conditions"></div>
    <div class="flex-item" id="Chart_Special_Conditions_at_Site"></div>
    <div class="flex-item" id="Chart_Carriageway_Hazards"></div>
    <div class="flex-item" id="Chart_Urban_or_Rural_Area"></div>
    <div class="flex-item" id="Chart_Did_Police_Officer_Attend_Scene_of_Accident"></div>

    <div class="flex-item" id="Chart_Casualty_Class"></div>
    <div class="flex-item" id="Chart_Sex_of_Casualty"></div>
    <div class="flex-item" id="Chart_Age_Band_of_Casualty"></div>
    <div class="flex-item" id="Chart_Casualty_Severity"></div>
    <div class="flex-item" id="Chart_Pedestrian_Location"></div>
    <div class="flex-item" id="Chart_Pedestrian_Movement"></div>
    <div class="flex-item" id="Chart_Car_Passenger"></div>
    <div class="flex-item" id="Chart_Bus_or_Coach_Passenger"></div>
    <div class="flex-item" id="Chart_Pedestrian_Road_Maintenance_Worker"></div>
    <div class="flex-item" id="Chart_Casualty_Type"></div>
    <div class="flex-item" id="Chart_Casualty_Home_Area_Type"></div>
    <div class="flex-item" id="Chart_Casualty_IMD_Decile"></div>

    <div class="flex-item" id="Chart_Vehicle_Type"></div>
    <div class="flex-item" id="Chart_Towing_and_Articulation"></div>
    <div class="flex-item" id="Chart_Vehicle_Manoeuvre"></div>
    <div class="flex-item" id="Chart_Vehicle_Location-Restricted_Lane"></div>
    <div class="flex-item" id="Chart_Junction_Location"></div>
    <div class="flex-item" id="Chart_Skidding_and_Overturning"></div>
    <div class="flex-item" id="Chart_Vehicle_Leaving_Carriageway"></div>
    <div class="flex-item" id="Chart_Hit_Object_off_Carriageway"></div>
    <div class="flex-item" id="Chart_1st_Point_of_Impact"></div>
    <div class="flex-item" id="Chart_Was_Vehicle_Left_Hand_Drive"></div>
    <div class="flex-item" id="Chart_Journey_Purpose_of_Driver"></div>
    <div class="flex-item" id="Chart_Sex_of_Driver"></div>
    <div class="flex-item" id="Chart_Age_Band_of_Driver"></div>
    <div class="flex-item" id="Chart_Propulsion_Code"></div>
    <div class="flex-item" id="Chart_Driver_IMD_Decile"></div>
    <div class="flex-item" id="Chart_Driver_Home_Area_Type"></div>
    <div class="flex-item" id="Chart_Vehicle_IMD_Decile"></div>
<!-- big! -->
    <div class="flex-item" id="Chart_Engine_Capacity_CC"></div>



    <!-- <div class="flex-item" id="towing_and_articulation"></div>
    <div class="flex-item" id="vehicle_location_restricted_lane"></div>
    <div class="flex-item" id="junction_location"></div>
    <div class="flex-item" id="skidding_and_overturning"></div>
    <div class="flex-item" id="hit_object_in_carriageway"></div>
    <div class="flex-item" id="vehicle_leaving_carriageway"></div>
    <div class="flex-item" id="hit_object_off_carriageway"></div>
    <div class="flex-item" id="first_point_of_impact"></div>
    <div class="flex-item" id="was_vehicle_left_hand_drive"></div>
    <div class="flex-item" id="journey_purpose_of_driver"></div>
    <div class="flex-item" id="sex_of_driver"></div>
    <div class="flex-item" id="age_band_of_driver"></div>
    <div class="flex-item" id="propulsion_code"></div>
    <div class="flex-item" id="driver_home_area_type"></div> -->


    <!-- <div class="flex-item" id="engine_capacity_cc"></div>

    <div class="flex-item" id="age_of_driver"></div>
    <div class="flex-item" id="age_of_vehicle"></div> -->
  </div>
  

  <!-- Script must run *after* set up of divs. -->
  <script type="text/javascript" src="stats19lookup.js"></script>
  <script type="text/javascript" src="stats19.js"></script>

  <!-- <script>
    var chart = dc.barChart("#test");
    d3.csv("single_car_pedestrian_collisions_2013-2018.csv").then(function(stats19) {

      
      stats19.forEach(function(x) {
        x.engine_capacity_cc = +x.engine_capacity_cc;
      });
      

      var ndx                 = crossfilter(stats19),
          engineCcDimension        = ndx.dimension(function(d) {return +d.engine_capacity_cc}),
          engineCcSumGroup       = engineCcDimension.group().reduceSum(function(d) {return +d.engine_capacity_cc}),


      chart
        .width(768)
        .height(480)
        .x(d3.scaleLinear().domain([1,7000]))
        .brushOn(false)
        .yAxisLabel("Total")
        .xAxisLabel("Engine Size")
        .dimension(engineCcDimension)
        .group(engineCcSumGroup)
        .on('renderlet', function(chart) {
            chart.selectAll('rect').on("click", function(d) {
                console.log("click!", d);
            });
        });
        chart.render();
    });

  </script> -->
</body>
